{
  "name": "hurtak.cc",
  "version": "4.0.0",
  "description": "Hurtak.cc blog source code",
  "license": "MIT",
  "author": {
    "name": "Petr Huřťák",
    "email": "petr.hurtak@gmail.com"
  },
  "dependencies": {
    "@reach/router": "1.2.1",
    "@types/highlight.js": "9.12.3",
    "@types/jest": "23.3.12",
    "@types/lodash": "4.14.119",
    "@types/node": "10.12.18",
    "@types/prettier": "1.15.2",
    "@types/reach__router": "1.2.2",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-helmet": "5.0.8",
    "@types/strip-indent": "2.0.0",
    "@types/styled-components": "4.1.5",
    "highlight.js": "9.13.1",
    "lodash": "4.17.11",
    "prettier": "1.15.3",
    "preval.macro": "3.0.0",
    "react": "16.8.0-alpha.0",
    "react-disqus-comments": "1.4.0",
    "react-dom": "16.8.0-alpha.0",
    "react-helmet": "5.2.0",
    "react-scripts": "2.1.3",
    "react-snap": "1.23.0",
    "source-map-explorer": "1.6.0",
    "strip-indent": "2.0.0",
    "styled-components": "4.1.3",
    "styled-normalize": "8.0.4",
    "ts-node": "7.0.1",
    "typescript": "3.2.2"
  },
  "reactSnap": {
    "source": "build",
    "include": [
      "/hello"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
