{
  "name": "hurtak.cc",
  "version": "4.0.0",
  "description": "Hurtak.cc blog source code",
  "license": "MIT",
  "author": {
    "name": "Petr Huřťák",
    "email": "petr.hurtak@gmail.com"
  },
  "repository": "github:hurtak/hurtak.cc",
  "dependencies": {
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.11",
    "@reach/router": "1.2.1",
    "@types/highlight.js": "9.12.3",
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.137",
    "@types/node": "12.7.2",
    "@types/prettier": "1.18.2",
    "@types/reach__router": "1.2.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-helmet": "5.0.9",
    "highlight.js": "9.15.10",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "prettier": "1.18.2",
    "react": "16.8.6",
    "react-content-loader": "4.2.2",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "react-scripts": "3.0.1",
    "react-snap": "1.23.0",
    "source-map-explorer": "1.8.0",
    "strip-indent": "3.0.0",
    "ts-node": "8.1.0",
    "typescript": "3.4.5"
  },
  "reactSnap": {
    "source": "build",
    "include": [
      "/hello"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
