{
  "search.exclude": {
    "**/.next": true
  },
  "editor.formatOnSave": true,
  "[markdown]": {
    // TODO: why was this turned off?
    // "editor.formatOnSave": false
  },
  "git.ignoreLimitWarning": true
}
